# HaoLiYouApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/e/commerce/shopping/guide/about/activity/: AboutUsActivity.java  ContactUsActivity.java  NotificationSettingsActivity.java  PrivacyPolicyActivity.java  ServicePolicyActivity.java  SettingsActivity.java
app/src/main/java/e/commerce/shopping/guide/common/: BaseNoPluginActivity.java
app/src/main/java/e/commerce/shopping/guide/common/adapter/: BaseRecycleAdapter.java  BaseRecycleHolder.java
app/src/main/java/e/commerce/shopping/guide/common/dialog/: AvicAlertDialog.java  AvicCircularRing.java  AvicLoadingDialog.java  PopTopTip.java
app/src/main/java/e/commerce/shopping/guide/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/e/commerce/shopping/guide/okhttp/: HeaderInterceptor.java  HttpUtils.java  TokenInterceptor.java
app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_arrow_right_24.xml  ic_baseline_group_24.xml  ic_baseline_mail_24.xml  ic_baseline_settings_24.xml  selector_fillet_button.xml  selector_fillet_button_black.xml  selector_fillet_button_black_disable.xml  selector_fillet_button_orange.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_follow.xml  activity_main.xml  activity_my_profile.xml  activity_notification.xml  activity_notification_settings.xml  activity_privacy_policy.xml  activity_recently_viewed.xml  activity_service_policy.xml  activity_setting.xml  custom_alert.xml  fragment_collection.xml  fragment_home.xml  fragment_user.xml  item_collection.xml  item_follow.xml  item_notification.xml  item_recently_viewed.xml  loading_dialog_view.xml  pop_bottom_tip.xml  pop_take_photo_bottom_tip.xml  pop_top_tip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+31 files in other folders)
