apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        multiDexEnabled true
        applicationId "e.commerce.shopping.guide"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    api "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    implementation 'com.google.code.gson:gson:2.8.5'

    api 'com.squareup.okhttp3:okhttp:3.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    api 'com.squareup.retrofit2:converter-jackson:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    // Note: There will be no default Header and Footer after subcontracting. It needs to be added manually!
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //core
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //ClassicsHeader
    implementation  'com.scwang.smart:refresh-header-radar:2.0.1'       //BezierRadarHeader
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.1'     //FalsifyHeader
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //MaterialHeader
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.1'   //TwoLevelHeader
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //BallPulseFooter
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //ClassicsFooter


//    implementation 'com.github.czy1121:loadinglayout:1.0.1'
    implementation 'com.codercf:loadinglayoutlibrary:1.0.0'

    implementation 'com.facebook.android:facebook-login:4.39.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
}