<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/customAlert_title_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        />
    <TextView
        android:id="@+id/customAlert_message"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        />
</LinearLayout>
