<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="#ff4959"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tip_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/dp_12"
            android:text="Tip"
            android:textColor="#ffffff"
            android:textSize="18sp" />

</FrameLayout>